#---------------------------------
# Embedded license header support
#---------------------------------

CLEANFILES    =
CLEANFILES    += .license.stamp
BUILT_SOURCES =
BUILT_SOURCES += .license.stamp

.license.stamp: $(top_builddir)/LICENSE
	rm -f .license.stamp
	for file in $(wildcard $(srcdir)/*.[ch].in $(srcdir)/*.[ch]) ; do \
		$(top_srcdir)/build-aux/update_license.pl $(top_builddir)/LICENSE $$file | tee -a $@ ;\
	done
	for file in $(wildcard $(srcdir)/*.[fF]90 $(srcdir)/*.[fF]) ; do \
		$(top_srcdir)/build-aux/update_license.pl --c2f_comment $(top_builddir)/LICENSE $$file | tee -a $@ ;\
	done
