#--------------------------------------------
# Automatic dependency generation for Fortran
#--------------------------------------------

# Dependency generation depends on working Perl
# Depends on AM_CONDITIONAL within configure.ac
if HAVE_PERL

BUILT_SOURCES += Makefile.dep
CLEANFILES    += Makefile.dep

SFMAKEDEPEND_INVOKE = $(PERL) $(top_srcdir)/build-aux/sfmakedepend.pl
SFMAKEDEPEND_FLAGS  = $(subst -I,-I ,$(filter -I%,$(AM_FCFLAGS)))      \
                      -i mpi -i hdf5 -i h5lt -i esio -i grvy -i ifport \
                      -strip

Makefile.dep: $(wildcard $(srcdir)/*.[Ff] $(srcdir)/*.[Ff]90)
	$(SFMAKEDEPEND_INVOKE) $(SFMAKEDEPEND_FLAGS) $^ > $@

-include Makefile.dep

endif
