## Process this file with automake to produce Makefile.in

AM_CFLAGS          =
AM_CPPFLAGS        = -I$(top_srcdir)/lib -I$(top_builddir)/lib
AM_FCFLAGS         = -I$(top_srcdir)/lib -I$(top_builddir)/lib
AM_LDFLAGS         = -L$(top_builddir)/lib
bin_PROGRAMS       = # Append below
BUILT_SOURCES      = # Append below
check_PROGRAMS     = # Append below
CLEANFILES         = # Append below
include_HEADERS    = # Append below
lib_LTLIBRARIES    = # Append below
noinst_HEADERS     = # Append below
noinst_LTLIBRARIES = # Append below

# Use MPI compiler wrappers since HDF5 wrappers break autodependencies.
CC=@MPICC@
FC=@MPIFC@

# Public C library
noinst_LTLIBRARIES  += libesio.la
libesio_la_LDFLAGS   = -release $(PACKAGE_VERSION)
libesio_la_CFLAGS    = $(AM_CFLAGS) $(HDF5_CFLAGS)
libesio_la_CPPFLAGS  = $(AM_CPPFLAGS) $(HDF5_CPPFLAGS)
libesio_la_SOURCES   = error.c
libesio_la_SOURCES  += esio.c
libesio_la_SOURCES  += layout.c
libesio_la_SOURCES  += metadata.c

# Public Fortran library is a superset of libesio.la
noinst_LTLIBRARIES       += libesiof.la
libesiof_la_LIBTOOLFLAGS  = --tag=FC
libesiof_la_FCFLAGS       = $(AM_FCFLAGS) $(HDF5_FFLAGS)
libesiof_la_SOURCES       = esio.f90
libesiof_la_LIBADD        = libesio.la

# Headers shipped with the library
include_HEADERS += error.h
include_HEADERS += esio.h
include_HEADERS += version.h

# Headers internal to the library
noinst_HEADERS += layout.h
noinst_HEADERS += metadata.h

# Fortran module generated by building libesiof.la; install it
moduledir   = @libdir@
module_DATA = esio.mod

# Extra things to clean up
clean-local:
	rm -f *.mod *.gcno

# License updates
include $(top_srcdir)/license.am

# Required for AX_AM_MACROS
@INC_AMINCLUDE@
